<!DOCTYPE html>
<html lang="en" ng-app="animateMod">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:200px;
            height: 200px;
           /* background-color: green;*/
            position: absolute;
            transition: 5s all;/*切换效果 宽和高上同时变化 变化时间是1s*/
            border: dashed;
        }
        .box.ng-hide-add{/*增加样式*/
            opacity: 0;
        }
        .box.ng-hide-add-active{/*增加样式成功*/
            opacity: 1;
        }
        .box.ng-hide-remove{/*移除样式*/
            opacity: 1;
        }
        .box.ng-hide-remove-active{/*移除样式成功*/
            opacity: 0;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
<!--
<input type="checkbox" ng-model="check">
<div class="box" ng-show="check">
    hello
</div>-->
<input type="checkbox" ng-model="red">红
<input type="checkbox" ng-model="green">绿
<div class="box" ng-class="{red:red,green:green}">
    world
</div>
</body>
<script src="angular.js"></script>
<script src="angular-animate.js"></script>
<script>
    angular.module('animateMod',['ngAnimate']);
</script>
</html>